.sticky {
	display: block;
}
.home-banner {
	width: 100%;
	height: 100vh;
	background-color: $color-light-blue;
	margin: 0;
	@media screen and (min-width: $tabwidth) {

	}
	@media screen and (min-width: $deskwidth) {

	}
}
.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.faqrow {
	width: auto;
	overflow: hidden;
	margin: 0 0 20px 0;	
	background-color: rgba(255,255,255,.05);
	border-radius: 10px;
}
.question {
	width: auto;
	float:left;
	margin: 10px;
	font-weight: bold;
	font-size: 20px;
	cursor:pointer;	
	line-height: 1.3;
	position: relative;
	padding: 0 0 0 20px ;
}
.question-image {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0px;
	top: 3px;
	background-image: url(images/faq.png);
	background-repeat: no-repeat;
	background-position: 0 0;	
}
.question-image.close {
	background-position: -15px 0;	
}
.answer {
	width: 100%;
	float:left;
	margin: 10px;
	font-size: 14px;
	line-height: 1.3;
	padding: 0 0 0 40px;
	display:none;
}
.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left:-10px;
    top:40%;
    z-index:2;

    &:before,
    &:after {
      background: #eee;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 0;
      width: 21px;
      transition: transform 500ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);

      }

      &:before {
        transform: rotate(180deg);
      }
    }
}
/*

	Homepage

*/
.colflex {
	display: flex;
	height: 45%;
	flex-direction: column;
	justify-content: center;
	@media screen and (min-width: $tabwidth) {
		height: 65%;
	}
}
.home-flex {
	display: flex;
	width: 100%;
	float: left;
	flex-direction: column;
	padding: 50px 0 50px 0;
	@media screen and (min-width: $tabwidth) {
		flex-direction: row;
		// justify-content: space-around;
		justify-content: space-between;
		align-items: center;
		padding: 0;
	}
	section.image {
		width: 100%;
		position: relative;
		clear: both;
		@media screen and (min-width: $tabwidth) {
			width: 35%;
			clear:none;
		}
		img {
			width: 150%;
			max-width: 150%;
			position: absolute;
			top: -0px;
    		right: 0%;
			-webkit-transform: translate3d(0,0,0);
    		@media screen and (min-width: $tabwidth) {
    			width: 200%;
				max-width: 200%;
				position: absolute;
				top: auto;
				bottom: -20px;
	    		right: 10%;
    		}
    		@media screen and (min-width: $midwidth) {
    			bottom: -80px;
	    		right: 10%;
    		}
    		@media screen and (min-width: $deskwidth) {
    			bottom: -100px;
	    		right: 10%;
    		}
    		@media screen and (min-width: $largewidth) {
    			bottom: -100px;
	    		right: 10%;
    		}
    		@media screen and (min-width: $xlargewidth) {
    			bottom: -130px;
	    		right: 10%;
    		}
    		@media screen and (min-width: $xxlargewidth) {
    			bottom: -140px;
	    		right: 10%;
    		}
		}
	}
	
}
section.hero {
	width: 100%;
	color: #fff;
	margin: 0 0 40px 0;
	@media screen and (min-width: $tabwidth) {
		width: 45%;
		margin: 0 0 0 7%;
	}
	@media screen and (min-width: $deskwidth) {
		
	}
	h2 {
		font-size: 3rem;
		line-height: 1;
		width: auto;
		position: relative;
		-webkit-transform: translate3d(0,0,0);
		@media screen and (min-width: $tabwidth) {
			font-size: 2.8rem;

		}
		@media screen and (min-width: $midwidth) {
			font-size: 3.3rem;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 4.8rem;
		}
		@media screen and (min-width: $largewidth) {
			font-size: 6rem;
		}
		@media screen and (min-width: $xlargewidth) {
			// font-size: 7rem;
		}
		@media screen and (min-width: $xxlargewidth) {
			// font-size: 7rem;
		}
	}
	h3 {
		text-transform: capitalize;
		font-size: 1rem;
		width: auto;
		position: relative;
		-webkit-transform: translate3d(0,0,0);
		@media screen and (min-width: $tabwidth) {
			font-size: 1.3rem;
		}
		@media screen and (min-width: $midwidth) {
			font-size: 1.6rem;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 2rem;
		}
		@media screen and (min-width: $largewidth) {

		}
		@media screen and (min-width: $xlargewidth) {

		}
		@media screen and (min-width: $xxlargewidth) {

		}
	}
}

section.secondary-hero {
	width: 100%;
	clear: both;
	padding: 50px 20px;
	background-color: #fff;
	text-align: left;
	// text-transform: uppercase;
	font-family: futura-pt, sans-serif;
	font-weight: 700;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: stretch;
	}
	@media screen and (min-width: $deskwidth) {
		
	}
	h2 {
		font-size: 1.8rem;
		color: $color-dark-blue;
		line-height: 1.2;
		margin: 0 0 10px 0;
		@media screen and (min-width: $tabwidth) {
			font-size: 2.3rem;
		}
		@media screen and (min-width: $deskwidth) {
			
		}
	}
	h3 {
		font-size: 1.2rem;
		color: $color-light-blue;
		@media screen and (min-width: $tabwidth) {
			
		}
		@media screen and (min-width: $deskwidth) {
			// width: 60%;
			margin: 0 auto;
		}
	}
	p {
		font-size: 1.8rem;
		color: $color-light-blue;
		@media screen and (min-width: $tabwidth) {
			
		}
		@media screen and (min-width: $deskwidth) {
			// width: 60%;
			margin: 0 auto;
		}
	}
	section.icon {
		width: 100%;
		position: relative;
		float: left;
		@media screen and (min-width: $tabwidth) {
			width: 30%;
			padding: 30px;
		}
		@media screen and (min-width: $deskwidth) {
			padding: 50px;
		}
	}
	section.desc {
		width: 100%;
		position: relative;
		float: left;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			padding: 30px;
		}
		@media screen and (min-width: $deskwidth) {
			padding: 50px;
		}
	}
	section.getitright {
		width: 100%;
		position: relative;
		float: left;
		@media screen and (min-width: $tabwidth) {
			width: 70%;
			padding: 30px;
		}
		@media screen and (min-width: $deskwidth) {
			padding: 50px;
		}
	}
	
	.icon {
		width: 80%;
		margin: auto;
		img {
			width: 100%;
		}
	}
}
section.about-what-we-do {
	width: 100%;
	float: left;
	padding: 30px 0 100px 0;
	@media screen and (min-width: $tabwidth) {

	}
	@media screen and (min-width: $deskwidth) {

	}
	.third {
		padding: 0 1.1em;
		margin: 0 0 50px 0;
	}
	.icon {
		width: 40%;
    	margin: 0 auto 80px auto;
    	@media screen and (min-width: $tabwidth) {
    		width: 30%;
		}
		@media screen and (min-width: $deskwidth) {

		}
		img {
			width: 100%;
		}
	}
	h2 {
		width: 100%;
		margin: 0 0 30px 0;
		font-size: 1.2rem;
	}
	p {
		width: 100%;
		margin: 0 0 30px 0;
		font-size: 1rem;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			font-size: .9rem;
			font-weight: 600;
		}
	}
}
section.offer {
	width: 100%;
	position: relative;
	float: right;
	background-color: #eee;
	padding: 30px;
	@media screen and (min-width: $tabwidth) {
		// width: 50%;
		padding: 30px;
	}
	@media screen and (min-width: $deskwidth) {
		padding: 50px;
	}
	p {
		color: $color-davy-grey;
	}
	h3 {
		font-size: 1.8rem;
		color: $color-dark-blue;
		margin: 0 0 15px 0;
		@media screen and (min-width: $tabwidth) {
			
		}
		@media screen and (min-width: $deskwidth) {
			// width: 60%;
			margin: 0 auto;
		}
	}
}
.about-journey {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {

	}
	@media screen and (min-width: $deskwidth) {

	}
	.row {
		width: 100%;
		float: left;
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-direction: row;
			align-items: stretch;
			justify-content: align-start;
		}
	}
	h3 {
		text-transform: capitalize;
		font-size: 1.6rem;
		color: $color-davy-grey;
	}
	.third {
		// width: 100%;
		@media screen and (min-width: $tabwidth) {

		}
	}
	.two-third {
		background-color: $color-alice-blue;
		padding: 8.3333% 16.3333% 8.3333% 8.3333%;
	}
	p.title {
		text-transform: uppercase;
		font-weight: 700;
		color: $color-light-blue;
	}
	.icon {
		width: 40%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 auto;
		padding: 30px 0;
		@media screen and (min-width: $tabwidth) {
			padding: 0;
		}
		@media screen and (min-width: $deskwidth) {

		}
		img {
			width: 100%;
			margin: 0 auto;
		}
	}
}
section.our-staff {
	width: 100%;
	position: relative;
	float: left;
	padding: 50px 0;
	@media screen and (min-width: $tabwidth) {
		
	}
	@media screen and (min-width: $deskwidth) {

	}
	.flex {
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
		}
	}
	.person {
		width: 90%;
		padding: 3%;
		margin: 0 0 30px 0;
		@media screen and (min-width: $tabwidth) {
			width: 26%;
			overflow: hidden;

		}
		@media screen and (min-width: $deskwidth) {

		}
		&:hover {
			.robot {
				opacity: 0;
			}
		}
		.pic {
			width: 100%;
			position: relative;
			float: left;

			.robot, .real {
				width: 100%;
				
				img {
					width: 100%;
					float: left;
				}
			}
			.robot {
				filter: grayscale(1);
				z-index: 1;
				position: absolute;
				bottom: 0;
				left: 0;
				@include transition(all ease .2s);
			}
			.real {
				z-index: 2;
			}
		}
		.info {
			width: 100%;
			h3 {

			}
			.superpower {

			}
		}
	}
}
section.contact {
	.contact1 {
		// color: $color-davy-grey;
		color: rgba(#fff,.8);
		margin-bottom: 40px;
	}
	.info {
		margin: 0 0 30px 0;
	}
	.start {
		text-align: center;
		
		h3 {
			color: $color-davy-grey;
		}
	}
	h3 {
		color: rgba(#fff,1);
	}
}
section.work {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {

	}
	@media screen and (min-width: $deskwidth) {

	}
	a.third {
		height: 250px;
		overflow: hidden;
		display: block;
		@media screen and (min-width: $tabwidth) {
			height: 140px;
		}
		@media screen and (min-width: $midwidth) {
			height: 200px;
		}
		@media screen and (min-width: $deskwidth) {
			height: 280px;
		}
		@media screen and (min-width: $largewidth) {
			height: 340px;
		}
		@media screen and (min-width: $xlargewidth) {
			height: 400px;
		}
		@media screen and (min-width: $xxlargewidth) {
			height: 460px;
		}
		.cover {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}
		.title {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			z-index: 11;
			text-align: center;
			background-color: $color-light-blue;
			@include transition(all ease .3s);
			h2 {
				font-size: 1.3rem;
				color: #fff;
				margin: 0;
			}
		}
		&:hover {
			.title {
				opacity: 1;
			}
		}
	}
}
section.news {
	width: 100%;
	float: left;
	.third {
		padding: 4%;
		.image {
			width: 100%;
			overflow: hidden;
			img {
				width: 100%;
				transform: scale(1);
				@include transition(all ease .07s);
			}
			&:hover {
				img {
					transform: scale(1.1);
				}
			}
		}
		.content {
			width: 100%;
			padding: 20px 0;
			float: left;
			h2 {
				font-size: 1.3rem;
				text-transform: capitalize;
				a {
					color: $color-davy-grey;
				}
			}
			footer.post {
				width: 100%;
				position: relative;
				float: left;
				padding: 40px 0 0 0;
				border-bottom: 5px solid rgba($color-davy-grey, .05);
				.date {
					width: auto;
					float: left;
					margin: 0;
				}
				.category {
					width: auto;
					float: right;
					ul {
						width: auto;
						float: right;
						list-style-type: none;
						margin: 0;
						padding: 0;
					}
					li {
						margin: 0;
						padding: 0;
						display: inline-block;
					}
					a {
						padding: 5px 10px;
						color: #fff;
						background-color: rgba($color-davy-grey, 1);
						font-size: .8rem;
						text-transform: uppercase;
						font-weight: 700;
						&:hover {
							background-color: $color-light-blue;
						}
					}
				}
			}

		}
	}
}
.featured-image {
	width: 100%;
	margin: 30px 0;
	float: left;
	img {
		width: 100%;
	}
}
section.our-clients {
	width: 100%;
	text-align: center;
	color: #fff;
	background-color: $color-davy-grey;
	float: left;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 40px 0;
	h3 {
		margin: 0 0 40px 0;
	}
	.client {
		width: 150px;
		margin:0 20px;
		opacity: .7;
		@media screen and (min-width: $tabwidth) {

		}
		@media screen and (min-width: $deskwidth) {

		}
	}
}
section.are-you-ready {
	width: 100%;
	text-align: center;
	float: left;
	padding: 40px 0;
}
.work-video {
	width: 90%;
	margin: 0 auto;
	clear: both;
	@media screen and (min-width: $tabwidth) {
		width: 80%;
	}
	@media screen and (min-width: $tabwidth) {
		width: 60%;
	}
}
section.services {
	width: 100%;
	float: left;
	position: relative;
	color: #fff;
	
	@media screen and (min-width: $tabwidth) {
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items: stretch;
	}
	&::before {
		@media screen and (min-width: $tabwidth) {
			position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 33.33333%;
		    display: block;
		    width: 33.33333%;
		    background-color: $color-light-blue-dark;
		    content: "";
		}
	}
	h2.home-service {
		width: auto;
		float: left;
		margin-left: 8.33333%;
    	padding-top: 6%;
	}
	.third {
		margin: -4% 0 0 0;
	}
	.service-wrap {
		width: 100%;
		float: left;
		position: relative;
		display: flex;
		flex-direction: column;
		line-height: 1.45;
		@media screen and (min-width: $tabwidth) {
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: stretch;
		}
	}
	ul {
		margin: 10px 0;
		padding: 0;
		list-style: none;
	}
	li {
		margin: 0px 0;
		padding: 0px 0;
	}
	a {
		color: #fff;
		// border-left: 3px solid #fff;
		padding: 0 0 0 3px ;
		&:hover {
			color: rgba(#fff, .5);
		}
	}
	h3 {
		font-size: 0.85rem;
		margin: 0 0 4px 0;
	}
	p {
		margin: 0;
	}
	.info {
		font-size: 1.05rem;
		padding: 0 0 8px 0;
		border-bottom: 1px solid rgba(#fff, .2);
		color: rgba(#fff, .7);
	}
}






